# GroupUp

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
.github/: dependabot.yml
backend/: Dockerfile  detekt.yml  pom.xml
backend/API-documentation/: README.md
backend/API-documentation/autogenerated-md/: README.md  event-properties-description.md  event-properties-id.md  event-properties-time.md  event-properties-title.md  event.md  events.md
backend/API-documentation/endpoints/: events.schema.json  group.schema.json
backend/API-documentation/object-schemas/: event.schema.json  group.schema.json
backend/src/main/kotlin/com/groupUp/groupUp/: GroupUpApplication.kt
backend/src/main/kotlin/com/groupUp/groupUp/controller/: EventController.kt  WebController.kt
backend/src/main/kotlin/com/groupUp/groupUp/model/: Event.kt
backend/src/main/kotlin/com/groupUp/groupUp/repo/: EventRepository.kt
backend/src/main/kotlin/com/groupUp/groupUp/repository/: EventRepository.kt
backend/src/main/kotlin/com/groupUp/groupUp/service/: EventService.kt  IEventService.kt
backend/src/main/kotlin/com/groupup/GroupUp/: GroupUpApplication.kt
backend/src/main/kotlin/com/groupup/groupup/: GroupUpApplication.kt
backend/src/main/kotlin/com/groupup/groupup/controller/: EventController.kt  GroupController.kt  UserController.kt
backend/src/main/kotlin/com/groupup/groupup/model/: AuthSession.kt  Event.kt  Group.kt  User.kt
backend/src/main/kotlin/com/groupup/groupup/repository/: AuthSessionRepository.kt  EventRepository.kt  GroupRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/groupup/groupup/service/: EventService.kt  GroupService.kt  IEventService.kt  IGroupService.kt  UserService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/groupUp/groupUp/: GroupUpApplicationTests.kt
backend/src/test/kotlin/com/groupup/GroupUp/: GroupUpApplicationTests.kt
backend/src/test/kotlin/com/groupup/groupup/: EventControllerTest.kt  GroupControllerTest.kt  GroupUpApplicationTests.kt  IController.kt  WebControllerTestHelper.kt
backend/src/test/resources/: application-test.properties
groupup/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
groupup/public/: index.html  manifest.json
groupup/src/: App.tsx  index.css
groupup/src/API/: index.ts
groupup/src/components/: Header.tsx  coverPage.tsx  createEvent.tsx  event.test.tsx  event.tsx  eventCard.test.tsx  eventCard.tsx  eventList.test.tsx  eventList.tsx  header.tsx  logo.tsx
groupup/src/components/coverPage/: coverPage.test.tsx  coverPage.tsx
groupup/src/components/event/: createEvent.tsx  eventCard.test.tsx  eventCard.tsx  eventDetails.tsx  eventList.test.tsx  eventList.tsx
groupup/src/components/groups/: chooseGroup.tsx  createGroup.tsx  groupCard.tsx  groupDetails.tsx  groupList.test.tsx  groupList.tsx  myGroup.tsx  userDetails.tsx
groupup/src/components/layout/: centeredModal.tsx  errorCard.tsx  header.tsx  loggedInPage.tsx  logo.tsx
groupup/src/components/login/: loginModal.tsx  register.tsx
groupup/src/components/matching/: matchList.tsx  matchRequests.tsx  matches.tsx
groupup/src/context/: CurrentGroupContext.ts  loginContext.ts
groupup/src/models/: authSession.ts  event.ts  group.ts  user.ts
groupup/src/utils/: awaitAsync.ts  getExampleImage.ts  mockFetch.ts
