spring.datasource.url=jdbc:postgresql://localhost:5432/groupupdb
spring.datasource.username=groupup
spring.datasource.password=groupup
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect