## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/groupupdb
spring.datasource.username=postgres
spring.datasource.password=groupup


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
